<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad HTML</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(189, 188, 188);
        }
        h1{
            background-color: aquamarine;
            width: 100%;
            display: block;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }

        h2{
            color: teal;
            text-align: center;

        }

        ul{
            text-align: center;
        }
    </style>
    <h1>Actividades HTML</h1>
    <h2>Formato</h2>
    <ul>
       <li><a href="html/02_formato/activitat1.html">Actividad 1</a></li> 
        <li><a href="html/02_formato/activitat2.html">Actividad 2</a></li>
        <li><a href="html/02_formato/activitat3.html">Actividad 3</a></li>
        <li><a href="html/02_formato/activitat4.html">Actividad 4</a></li>
        <li><a href="html/02_formato/activitat5.html">Actividad 5</a></li>
        <li><a href="html/02_formato/activitat6.html">Actividad 6</a></li>
        <li><a href="html/02_formato/activitat7.html">Actividad 7</a></li>
    </ul>
    <h2> Hipervinculos</h2>
    <ul>
        <li><a href="html/03_hipervinculos/activitat2_1.html">Actividad 1</a></li>
        <li><a href="html/03_hipervinculos/activitat2_2.html">Actividad 2</a></li>
        <li><a href="html/03_hipervinculos/activitat2_3.html">Actividad 3</a></li>
    </ul>
    <h2>Llista</h2>
    <ul>
        <li><a href="html/04_listas/activitat3_1.html">Actividad 1</a></li>
        <li><a href="html/04_listas/activitat3_2.html">Actividad 2</a></li>
        <li><a href="html/04_listas/activitat3_3.html">Actividad 3</a></li>
        <li><a href="html/04_listas/activitat3_4.html">Actividad 4</a></li>
        <li><a href="html/04_listas/activitat3_5.html">Actividad 5</a></li>
    </ul>
    <h2>Imagenes</h2>
    <ul>
        <li><a href="html/05_imagenes/activitat4_1.html">Actividad 1</a></li>
        <li><a href="html/05_imagenes/activitat4_2.html">Actividad 2</a></li>
        <li><a href="html/05_imagenes/activitat4_3.html">Actividad 3</a></li>
        <li><a href="html/05_imagenes/activitat4_4.html">Actividad 4</a></li>
    </ul>
    <h2>Tabla</h2>
    <ul>
        <li><a href="html/06_tablas/activitat5_1.html">Actividad 1</a></li>
        <li><a href="html/06_tablas/activitat5_2.html">Actividad 2</a></li>
        <li><a href="html/06_tablas/activitat5_3.html">Actividad 3</a></li>
    </ul>
    <h2>Formularios</h2>
    <ul>
        <li><a href="html/07_formularios/activitat6_1.html">Actividad 1</a></li>
        <li><a href="html/07_formularios/activitat6_2.html">Actividad 2</a></li>
        <li><a href="html/07_formularios/activitat6_3.html">Actividad 3</a></li>
        <li><a href="html/07_formularios/activitat6_4.html">Actividad 4</a></li>
    </ul>
    <h2>Multimedia</h2>
    <ul>
        <li><a href="html/08_multimedia/activitat8_1.html">Actividad 1</a></li>
        <li><a href="html/08_multimedia/activitat8_2.html">Actividad 2</a></li>
    </ul>
    <h2>Contenido</h2>
    <ul>
        <li><a href="html/09_contenido/activitat9_1.html">Actividad 1</a></li>
        <li><a href="html/09_contenido/activitat9_2.html">Actividad 2</a></li>
    </ul>
    <h2>Interactivos</h2>
    <ul>
        <li><a href="html/11_interactivos/activitat11_1.html">Actividad 1</a></li>
        <li><a href="html/11_interactivos/activitat11_2.html">Actividad 2</a></li>
        <li><a href="html/11_interactivos/activitat11_3.html">Activitat 3</a></li>
    </ul>
    <h2>Accesibilidad</h2>
    <ul>
        <li><a href="html/12_accesibilidad/activitat12_2.html">Actividad 2</a></li>
    </ul>
    <h1></h1>
    <a href="/index.html">Index</a>
</body>
</html>